[tox]
envlist = py{39,310,311,312,313}-vault{1163,1176,1183}
isolated_build = true

[flake8]
max-line-length = 160
exclude = .git,.venv,.tox

[testenv]
deps = 
    -rrequirements-dev.txt
setenv =
    PYTHONPATH = {toxinidir}
    vault1163: VAULT_BINARY = /tmp/async-hvac/vault_1.16.3
    vault1176: VAULT_BINARY = /tmp/async-hvac/vault_1.17.6
    vault1183: VAULT_BINARY = /tmp/async-hvac/vault_1.18.3
commands = 
    pytest async_hvac/tests  --cov=async_hvac
allowlist_externals =
    pytest

[testenv:py312-flake8]
basepython = python3.12
deps = flake8
commands = flake8 {posargs}
