[tox]
env_list = py{3.9,3.10,3.11,3.12,3.13,3.14}-vault{1163,1176,1185,1190}
isolated_build = true

[flake8]
max-line-length = 160
exclude = .git,.venv,.tox

[testenv]
deps = 
    -rrequirements-dev.txt
setenv =
    PYTHONPATH = {toxinidir}
    vault1163: VAULT_BINARY = /tmp/async-hvac/vault_1.16.3
    vault1176: VAULT_BINARY = /tmp/async-hvac/vault_1.17.6
    vault1185: VAULT_BINARY = /tmp/async-hvac/vault_1.18.5
    vault1190: VAULT_BINARY = /tmp/async-hvac/vault_1.19.0
commands = 
    pytest async_hvac/tests  --cov=async_hvac
allowlist_externals =
    pytest

[testenv:3.12-flake8]
basepython = python3.12
deps = flake8
commands = flake8 {posargs}
