[tox]
env_list = py{3.9,3.10,3.11,3.12,3.13,3.14}-vault{1185,1195,1204,1210}
isolated_build = true

[flake8]
max-line-length = 160
exclude = .git,.venv,.tox

[testenv]
deps = 
    -rrequirements-dev.txt
setenv =
    PYTHONPATH = {toxinidir}
    vault1185: VAULT_BINARY = /tmp/async-hvac/vault_1.18.5
    vault1195: VAULT_BINARY = /tmp/async-hvac/vault_1.19.5
    vault1204: VAULT_BINARY = /tmp/async-hvac/vault_1.20.4
    vault1210: VAULT_BINARY = /tmp/async-hvac/vault_1.21.0
commands = 
    pytest async_hvac/tests  --cov=async_hvac
allowlist_externals =
    pytest

[testenv:3.12-flake8]
basepython = python3.12
deps = flake8
commands = flake8 {posargs}
